src/SBQueueManager/Views/CopyAllView.xaml

<UserControl x:Class="SBQueueManager.Views.CopyAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="650">

    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Copy to">
            <Grid Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="ConnectionString" Grid.Row="0" Margin="0,5" />
                <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button x:Name="Verify" Content="Verify" Margin="5" MinWidth="100" />
                    <Button x:Name="Copy" Content="Copy" Margin="5" MinWidth="100" />
                </StackPanel>
                <ScrollViewer Grid.Row="2" Margin="0,5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="Message" />
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>