src/SBQueueManager/Views/CreateEntityView.xaml

<UserControl x:Class="SBQueueManager.Views.CreateEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="550">


    <Grid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Path" Text="{Binding Path, UpdateSourceTrigger=LostFocus}" Height="25" />
        <DataGrid Grid.Row="1" Grid.ColumnSpan="99" CanUserAddRows="false" Margin="0,5" x:Name="Users" AutoGenerateColumns="True" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="User" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="UserName" Height="25" VerticalAlignment="Center" />
        <CheckBox Grid.Row="2" Grid.Column="2" x:Name="UserAllowListen" Content="Read" Margin="5" VerticalAlignment="Center" />
        <CheckBox Grid.Row="2" Grid.Column="3" x:Name="UserAllowSend" Content="Write" Margin="5" VerticalAlignment="Center" />
        <Button Grid.Row="2" Grid.Column="4" x:Name="AddUser" Content="Add" Margin="5" HorizontalAlignment="Left" Width="50" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="SaveQueue" Content="Save Queue" Margin="5" Width="100"  />
            <Button x:Name="SaveTopic" Content="Save Topic" Margin="5" Width="100"  />
        </StackPanel>
    </Grid>
</UserControl>