src/SBQueueManager/Views/CreateQueueView.xaml

<mahApps:MetroWindow x:Class="SBQueueManager.Views.CreateQueueView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     Title="Create Queue" Height="240" Width="320" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Path" Text="{Binding Path, UpdateSourceTrigger=LostFocus}" Width="100" Height="25" />
        <DataGrid Grid.Row="1" Grid.ColumnSpan="99" CanUserAddRows="false" Margin="0,5" x:Name="Users" AutoGenerateColumns="True" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="User" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="UserName" Width="100" Height="25" VerticalAlignment="Center" />
        <CheckBox Grid.Row="2" Grid.Column="2" x:Name="UserAllowListen" Content="Read" Margin="5" VerticalAlignment="Center" />
        <CheckBox Grid.Row="2" Grid.Column="3" x:Name="UserAllowSend" Content="Write" Margin="5" VerticalAlignment="Center" />
        <Button Grid.Row="2" Grid.Column="4" x:Name="AddUser" Content="Add" Margin="5" />
        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" x:Name="Save" Content="Save" Margin="5" />
    </Grid>
</mahApps:MetroWindow>