src/SBQueueManager/Views/QueueView.xaml

<UserControl x:Class="SBQueueManager.Views.QueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="General">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Path" />
                    <Label Grid.Row="1" Grid.Column="0" Content="AccessedAt" />
                    <Label Grid.Row="2" Grid.Column="0" Content="CreatedAt" />
                    <Label Grid.Row="3" Grid.Column="0" Content="DefaultMessageTimeToLive" />
                    <Label Grid.Row="4" Grid.Column="0" Content="DuplicateDetectionHistoryTimeWindow" />
                    <Label Grid.Row="5" Grid.Column="0" Content="EnableBatchedOperations" />
                    <Label Grid.Row="6" Grid.Column="0" Content="EnableDeadLetteringOnMessageExpiration" />
                    <Label Grid.Row="7" Grid.Column="0" Content="ForwardTo" />
                    <Label Grid.Row="8" Grid.Column="0" Content="IsAnonymousAccessible" />
                    <Label Grid.Row="9" Grid.Column="0" Content="UpdatedAt" />

                    <Label Grid.Row="0" Grid.Column="2" Content="LockDuration" />
                    <Label Grid.Row="1" Grid.Column="2" Content="MaxDeliveryCount" />
                    <Label Grid.Row="2" Grid.Column="2" Content="MaxSizeInMegabytes" />
                    <Label Grid.Row="3" Grid.Column="2" Content="MessageCount" />
                    <Label Grid.Row="4" Grid.Column="2" Content="RequiresDuplicateDetection" />
                    <Label Grid.Row="5" Grid.Column="2" Content="RequiresSession" />
                    <Label Grid.Row="6" Grid.Column="2" Content="SizeInBytes" />
                    <Label Grid.Row="7" Grid.Column="2" Content="Status" />
                    <Label Grid.Row="8" Grid.Column="2" Content="SupportOrdering" />
                    <Label Grid.Row="9" Grid.Column="2" Content="UserMetadata" />

                    <Label Grid.Row="0" Grid.Column="1" x:Name="Instance_Path" />
                    <Label Grid.Row="1" Grid.Column="1" x:Name="Instance_AccessedAt" />
                    <Label Grid.Row="2" Grid.Column="1" x:Name="Instance_CreatedAt" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="Instance_DefaultMessageTimeToLive" />
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="Instance_DuplicateDetectionHistoryTimeWindow" />
                    <CheckBox Grid.Row="5" Grid.Column="1" x:Name="Instance_EnableBatchedOperations" />
                    <CheckBox Grid.Row="6" Grid.Column="1" x:Name="Instance_EnableDeadLetteringOnMessageExpiration" />
                    <Label Grid.Row="7" Grid.Column="1" x:Name="Instance_ForwardTo" />
                    <CheckBox Grid.Row="8" Grid.Column="1" x:Name="Instance_IsAnonymousAccessible" />
                    <Label Grid.Row="9" Grid.Column="1" x:Name="Instance_UpdatedAt" />

                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="Instance_LockDuration" />
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="Instance_MaxDeliveryCount" />
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="Instance_MaxSizeInMegabytes" />
                    <Label Grid.Row="3" Grid.Column="3" x:Name="Instance_MessageCount" />
                    <CheckBox Grid.Row="4" Grid.Column="3" x:Name="Instance_RequiresDuplicateDetection" />
                    <CheckBox Grid.Row="5" Grid.Column="3" x:Name="Instance_RequiresSession" />
                    <Label Grid.Row="6" Grid.Column="3" x:Name="Instance_SizeInBytes" />
                    <Label Grid.Row="7" Grid.Column="3" x:Name="Instance_Status" />
                    <CheckBox Grid.Row="8" Grid.Column="3" x:Name="Instance_SupportOrdering" />
                    <Label Grid.Row="9" Grid.Column="3" x:Name="Instance_UserMetadata" />

                    <StackPanel Grid.Row="10" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button Margin="5" x:Name="Update" Content="Update" Width="100" />
                        <Button Margin="5" x:Name="ReadMessage" Content="Read Message" Width="100" />
                        <Button Margin="5" x:Name="Delete" Content="Delete" Width="100" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Authorization">
                <ContentControl x:Name="Users"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>