src/SBQueueManager/Views/ShellView.xaml

<mahApps:MetroWindow x:Class="SBQueueManager.Views.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:messaging="clr-namespace:Microsoft.ServiceBus.Messaging;assembly=Microsoft.ServiceBus"
                     Title="Service Bus Queue Manager" Height="600" MinHeight="600" Width="910" MinWidth="910"
                     BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" ResizeMode="CanResizeWithGrip"
                     >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type messaging:QueueDescription}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="LightGray" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_database}">
                                <VisualBrush.RelativeTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                                </VisualBrush.RelativeTransform>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="10,0,0,0" Text="{Binding Path}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type messaging:TopicDescription}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="LightGray" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tiles_four}">
                                <VisualBrush.RelativeTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                                </VisualBrush.RelativeTransform>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="10,0,0,0" Text="{Binding Path}" />
                </StackPanel>
            </DataTemplate>
            <CollectionViewSource x:Key="queues" Source="{Binding Queues}"/>
            <CollectionViewSource x:Key="topics" Source="{Binding Topics}"/>
            <LinearGradientBrush x:Key="SplitterGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="LightGray" Offset="0.1" />
                <GradientStop Color="LightGray" Offset="0.9" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <mahApps:MetroWindow.WindowCommands>
        <mahApps:WindowCommands>
            <Button Content="help" x:Name="OpenHelp" cal:Message.Attach="OpenHelp"  />
            <Button Content="certificate manager" x:Name="OpenCertificateManager"  cal:Message.Attach="OpenCertificateManager" />
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="OpenConnectionStringManager" Content="Connection Manager" Margin="5" />
        <Button Grid.Column="0" Grid.Row="1" x:Name="AddNew" Content="Add New" Margin="5" />
        <ListBox Grid.Column="0" Grid.Row="2" Validation.ErrorTemplate="{x:Null}" 
                 Margin="5" Width="180"
                 HorizontalAlignment="Left" BorderBrush="Black"
                 cal:Message.Attach="[Event MouseDoubleClick] = [Action OpenEntity($this)]">
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource queues}}" />
                    <CollectionContainer Collection="{Binding Source={StaticResource topics}}" />
                </CompositeCollection>
            </ListBox.ItemsSource>
        </ListBox>
        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="2" Background="{StaticResource SplitterGradientBrush}" />
        <ContentControl 
            Margin="5,0,0,0" 
            Grid.Column="2"
            Grid.Row="0" Grid.RowSpan="3"
            x:Name="ContentViewModel" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" />
    </Grid>
</mahApps:MetroWindow>