src/SBQueueManager/Views/TopicView.xaml

<UserControl x:Class="SBQueueManager.Views.TopicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="750">
  <Grid>
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <TabItem Header="General">
        <Grid HorizontalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Grid.Column="0" Content="Path" />
          <Label Grid.Row="1" Grid.Column="0" Content="CreatedAt" />
          <Label Grid.Row="2" Grid.Column="0" Content="DefaultMessageTimeToLive" />
          <Label Grid.Row="3" Grid.Column="0" Content="Dupl. Det. HistoryTimeWindow" />
          <Label Grid.Row="4" Grid.Column="0" Content="EnableBatchedOperations" />
          <Label Grid.Row="5" Grid.Column="0" Content="EnableFilteringMess. Bef. Publ." />
          <Label Grid.Row="6" Grid.Column="0" Content="IsAnonymousAccessible" />
          <Label Grid.Row="7" Grid.Column="0" Content="UpdatedAt" />

          <Label Grid.Row="0" Grid.Column="2" Content="MaxSizeInMegabytes" />
          <Label Grid.Row="1" Grid.Column="2" Content="ActiveMessageCount" />
          <Label Grid.Row="2" Grid.Column="2" Content="DeadLetterMessageCount" />
          <Label Grid.Row="3" Grid.Column="2" Content="ScheduledMessageCount" />
          <Label Grid.Row="4" Grid.Column="2" Content="TransferDeadLetterMessageCount" />
          <Label Grid.Row="5" Grid.Column="2" Content="TransferMessageCount" />

          <Label Grid.Row="6" Grid.Column="2" Content="RequiresDuplicateDetection" />
          <Label Grid.Row="7" Grid.Column="2" Content="SizeInBytes" />
          <Label Grid.Row="8" Grid.Column="2" Content="Status" />
          <Label Grid.Row="9" Grid.Column="2" Content="SubscriptionCount" />
          <Label Grid.Row="10" Grid.Column="2" Content="SupportOrdering" />
          <Label Grid.Row="11" Grid.Column="2" Content="UserMetadata" />

          <Label Grid.Row="0" Grid.Column="1" x:Name="Instance_Path" />
          <Label Grid.Row="1" Grid.Column="1" x:Name="Instance_CreatedAt" />
          <TextBox Grid.Row="2" Grid.Column="1" x:Name="Instance_DefaultMessageTimeToLive" />
          <TextBox Grid.Row="3" Grid.Column="1" x:Name="Instance_DuplicateDetectionHistoryTimeWindow" />
          <CheckBox Grid.Row="4" Grid.Column="1" x:Name="Instance_EnableBatchedOperations" />
          <CheckBox Grid.Row="5" Grid.Column="1" x:Name="Instance_EnableFilteringMessagesBeforePublishing" />
          <CheckBox Grid.Row="6" Grid.Column="1" x:Name="Instance_IsAnonymousAccessible" />
          <Label Grid.Row="7" Grid.Column="1" x:Name="Instance_UpdatedAt" />

          <Label Grid.Row="0" Grid.Column="3" x:Name="Instance_MaxSizeInMegabytes" />
          <Label Grid.Row="1" Grid.Column="3" x:Name="Instance_MessageCountDetails_ActiveMessageCount" />
          <Label Grid.Row="2" Grid.Column="3" x:Name="Instance_MessageCountDetails_DeadLetterMessageCount" />
          <Label Grid.Row="3" Grid.Column="3" x:Name="Instance_MessageCountDetails_ScheduledMessageCount" />
          <Label Grid.Row="4" Grid.Column="3" x:Name="Instance_MessageCountDetails_TransferDeadLetterMessageCount" />
          <Label Grid.Row="5" Grid.Column="3" x:Name="Instance_MessageCountDetails_TransferMessageCount" />

          <Label Grid.Row="7" Grid.Column="3" x:Name="Instance_RequiresDuplicateDetection" />
          <Label Grid.Row="8" Grid.Column="3" x:Name="Instance_SizeInBytes" />
          <Label Grid.Row="9" Grid.Column="3" x:Name="Instance_Status" />
          <Label Grid.Row="10" Grid.Column="3" x:Name="Instance_SubscriptionCount" />
          <CheckBox Grid.Row="11" Grid.Column="3" x:Name="Instance_SupportOrdering" />
          <Label Grid.Row="12" Grid.Column="3" x:Name="Instance_UserMetadata" />

          <StackPanel Grid.Row="13" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Margin="5" x:Name="Update" Content="Update" Width="100" />
            <Button Margin="5" x:Name="Delete" Content="Delete" Width="100" />
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Header="Authorization">
        <ContentControl x:Name="Users"/>
      </TabItem>
      <TabItem Header="Subscriptions">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <DataGrid Grid.Row="0" x:Name="Subscriptions" Validation.ErrorTemplate="{x:Null}" CanUserAddRows="false"
                              SelectedItem="{Binding Path=SelectedSubscription,Mode=TwoWay}"
                              AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Name" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Name}">
                    </TextBox>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="MessageCount" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding MessageCount, Mode=OneWay}">
                    </TextBlock>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Delete" cal:Message.Attach="DeleteSubscription($this)"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>

          </DataGrid>
          <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Subscription" VerticalAlignment="Center" />
            <TextBox x:Name="SubscriptionName" Height="25" Width="300" VerticalAlignment="Center" />
            <Button x:Name="AddSubscription" Content="Add" Margin="5" HorizontalAlignment="Left" Width="50" />
          </StackPanel>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>