src/SBQueueManager/Views/UsersView.xaml

<UserControl x:Class="SBQueueManager.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="Users" Validation.ErrorTemplate="{x:Null}" CanUserAddRows="false"
                              SelectedItem="{Binding Path=SelectedAuthorization,Mode=TwoWay}"
                              AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="UserName" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                 Text="{Binding UserName}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Read" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  IsChecked="{Binding AllowListen}" IsEnabled="False">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Write" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  IsChecked="{Binding AllowSend}" IsEnabled="False">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Manage" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  IsChecked="{Binding AllowManage}" IsEnabled="False">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Delete" cal:Message.Attach="Delete($this)"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="User" VerticalAlignment="Center" />
            <TextBox x:Name="UserName" Height="25" Width="300" VerticalAlignment="Center" />
            <CheckBox x:Name="UserAllowListen" Content="Read" Margin="5" VerticalAlignment="Center" />
            <CheckBox x:Name="UserAllowSend" Content="Write" Margin="5" VerticalAlignment="Center" />
            <CheckBox x:Name="UserAllowManage" Content="Manage" Margin="5" VerticalAlignment="Center" />
            <Button x:Name="AddUser" Content="Add" Margin="5" HorizontalAlignment="Left" Width="50" />
        </StackPanel>
    </Grid>
</UserControl>